language: julia
sudo: required
os:
  - linux
#  - osx
julia:
  - 0.4
#  - nightly
notifications:
  email: false

env:
  - TEST_ADVECTION=1
  - TEST_EULER=1
  - TEST_SIMPLEODE=1

cache:
  directories:
  - $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug/lib/

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install build-essential gfortran perl g++ gcc cmake m4 git
  - sudo apt-get install -y liblapack-dev liblapack-doc liblapack3gf
  - sudo apt-get install -y libblas-dev libblas-doc libblas3gf
  # move the cached files so they don't intefere with the build
  # NOTE: to re-enable this, uncomment the cache section above, do a build,
  #       then add PETSC_DIR and PETS_ARCH as environment variables in
  #       Travis
#  - ls $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug/lib/
#  - mv -v $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug/lib $HOME/petsc_lib
#  - ls $HOME/petsc_lib
#  - rm -vr ~/.julia/v0.4/PETSc2

script:
  -  if [[ -a .git/shallow ]]; then git fetch --unshallow; fi 
  - julia --check-bounds=yes -e 'versioninfo(); Pkg.clone(pwd())'
  - cd ~/.julia/v0.4/PDESolver/deps
  - ./travis-install-mpi.sh mpich3
  # the cached files interfere with the build system, move them temporarily
  - source ./move_petsccache.sh remove
#  - ./install_cmake3.sh
#  - source ./use_cmake.sh
  - julia --check-bounds=yes -e 'Pkg.build("PDESolver")'
  - source ./move_petsccache.sh restore  # move files back
#  - ls $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/
#  - ls $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug
  # move the cached files back
#  - mkdir -pv $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug
#  - mv -v $HOME/petsc_lib $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug/lib
#  - ls $HOME/.julia/v0.4/PETSc2/deps/petsc-3.7.6/arch-linux2-c-debug/lib 

  - cd ~/.julia/v0.4/PumiInterface/src
  - source ./use_julialib.sh
  - cd ~/.julia/v0.4/PDESolver/test
#  - ./runtests_fast.sh
  - ./runtests_travis.sh
#  - julia ./runtests.jl
#  - cd ./Advection
#  - julia ./runtests_advection.jl
#  - ls ./newton/parallel/
#  - cd ..
#  - ./runtests_parallel.sh
after_success:
#  - julia -e 'cd(Pkg.dir("PDESolver")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
#  - julia -e 'cd(Pkg.dir("PDESolver")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'

# uncomment the following lines to override the default test script
#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia --check-bounds=yes -e 'Pkg.clone(pwd()); Pkg.build("PDESolver"); Pkg.test("PDESolver"; coverage=true)'
